proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=resized:64m max_size=20000m inactive=1d;

server {
  listen ${PORT};
  access_log /var/log/nginx/proxy.log;
  location / {
    proxy_pass        "http://127.0.0.1:9001";
    proxy_cache       resized;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires 1d;
  }
}

limit_req_zone "1" zone=2persec:32k rate=2r/s;

server {
  listen 9001;
  allow 127.0.0.1;
  deny all;
  limit_req zone=2persec burst=10;
  access_log /var/log/nginx/resizer.log;

  server_name ${NGINX_HOST};
  resolver 8.8.8.8 8.8.4.4;

  location ~ /(.*)/original {
    internal;
    proxy_pass ${IMAGE_HOST}/$path;
  }

  location ~ /(.*)/resize {
    internal;
    proxy_pass ${IMAGE_HOST}/$path;
    image_filter resize $width $height;
    image_filter_jpeg_quality $quality;
    image_filter_buffer 100M;
    error_page 415 = @empty;
  }

  location @empty {
    empty_gif;
  }

  location ~ /(.*)$ {
    set $path $1;

    if ($args = "") {
      rewrite ^ /(.*)/original last;
    }

    set $width "-";
    set $height "-";
    set $quality 100;

    if ($arg_w ~ ([0-9]+)) {
      set $width $1;
    }
    if ($arg_h ~ ([0-9]+)) {
      set $height $1;
    }
    if ($arg_q ~ (100|[1-9][0-9]|[1-9])) {
      set $quality $1;
    }

    rewrite ^ /(.*)/resize last;
  }
}